auto-service/crates/service-protos/protos/ip/ip.proto


syntax = "proto3";

package ip;

service Ip {
    rpc List(ListRequest) returns (ListResponse);
    rpc AddRemote(AddRequest) returns (AddResponse);
    rpc UpdateRemote(UpdateRequest) returns (UpdateResponse);
    rpc DeleteRemote(DeleteRequest) returns (DeleteResponse);
}

message NetDevice {
    string device = 1;
    string mac = 2;
    repeated string ips = 3;
}

message AddRequest {
    // key = local ip, value = ip
    repeated NetDevice net_devices = 1;
}

message AddResponse {}

message ListRequest {}

message ListResponse {
    repeated NetDevice net_devices = 1;
}

message UpdateRequest {
    // key = local ip, value = ip
    repeated NetDevice net_devices = 1;
}

message UpdateResponse {}

message DeleteRequest {
    // key = local ip, value = ip
    repeated NetDevice net_devices = 1;
}

message DeleteResponse {}